<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
            background-color:aqua;
            border: 50px solid yellow;
            border-radius: 15px;
            margin: 50px auto;
            padding-left: 50px;  
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 0;
            width: 50%;
            height: 300px;
     }
        .lolo{
            color: red;
        }
        .blog-titell{
            text-align: center;
            font-size: 2em;

        }
        .blog p{
            color: rgb(243, 7, 7);
            text-align: justify;
        }
    
    </style>
    
</head>
<body>
    <h1>Welcome to my marketing agncy.</h1>
    <div class="blog">
            <h3 class="blog-titell">Digital marketing is best markeitng policy.</h3>
            <small class="lolo"><u>My Marketing Agncy</u></small>
            <p>Let’s look briefly at what the year 2020 has brought to the marketing industry: The huge shift in mobile, forcing brands and companies to meet the growing consumerism demand and also changes the way they look at the marketing platforms.

            The short and long formatted videos are everything and everywhere. You don’t need to be a big-budget company to shoot some videos because lately, content writing is not enough to stay at the game. Visuality is important more than ever.
                
            On the other hand, many CMO’s are trying to keep up the pace with the future of innovation in the marketing industry to fill the skill gap. Human creativity based apps and brilliant new technologies continue to rise.
                
            If you want to know where you are going, first you need to understand where you came from. In case you missed some of the most remarkable digital marketing articles from the beginning of this year, we prepared a list of “Digital Marketing Articles You Should Read In 2020”</p>


    </div>

     <div class="blog">
            
            <h3 class="blog-titell">Digital marketing is best markeitng policy.</h3>
            <small class="lolo">My Marketing Agncy</small>
            <p>Let’s look briefly at what the year 2020 has brought to the marketing industry: The huge shift in mobile, forcing brands and companies to meet the growing consumerism demand and also changes the way they look at the marketing platforms.
        
            The short and long formatted videos are everything and everywhere. You don’t need to be a big-budget company to shoot some videos because lately, content writing is not enough to stay at the game. Visuality is important more than ever.
                
            On the other hand, many CMO’s are trying to keep up the pace with the future of innovation in the marketing industry to fill the skill gap. Human creativity based apps and brilliant new technologies continue to rise.
                
            If you want to know where you are going, first you need to understand where you came from. In case you missed some of the most remarkable digital marketing articles from the beginning of this year, we prepared a list of “Digital Marketing Articles You Should Read In 2020”</p>

     </div>
     <div class="blog">
            
            <h3 class="blog-titell">Digital marketing is best markeitng policy</h3>
            <small class="lolo">My Marketing Agncy</small>
            <p>Let’s look briefly at what the year 2020 has brought to the marketing industry: The huge shift in mobile, forcing brands and companies to meet the growing consumerism demand and also changes the way they look at the marketing platforms.

            The short and long formatted videos are everything and everywhere. You don’t need to be a big-budget company to shoot some videos because lately, content writing is not enough to stay at the game. Visuality is important more than ever.
                
            On the other hand, many CMO’s are trying to keep up the pace with the future of innovation in the marketing industry to fill the skill gap. Human creativity based apps and brilliant new technologies continue to rise.
                
            If you want to know where you are going, first you need to understand where you came from. In case you missed some of the most remarkable digital marketing articles from the beginning of this year, we prepared a list of “Digital Marketing Articles You Should Read In 2020”</p>  
        </div>
    




     
</body>
</html>